﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Azzysa.EF" version="2.0.7" targetFramework="net452" />
  <package id="Azzysa.Framework" version="2.0.15" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>